\select@language {slovak}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}\IeC {\'U}\IeC {\v c}el dokumentu}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Preh\IeC {\v l}ad dokumentu}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}\IeC {\'U}loha}{3}{section.2}
\contentsline {section}{\numberline {3}Kocneptu\IeC {\'a}lna \IeC {\'u}rove\IeC {\v n}}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Entity}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Atrib\IeC {\'u}ty}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Matrix diagram}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Vz\IeC {\v t}ahy medzi entitami}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}ERA diagram}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Preh\IeC {\v l}ad po\IeC {\v z}iadaviek pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a datab\IeC {\'a}zov\IeC {\'e}ho syst\IeC {\'e}mu}{6}{subsection.3.6}
\contentsline {section}{\numberline {4}Logick\IeC {\'a} \IeC {\'u}rove\IeC {\v n}}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Normaliz\IeC {\'a}cia}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Vo\IeC {\v l}ba a stanovenie identifik\IeC {\'a}torov, prim\IeC {\'a}rnych k\IeC {\v l}\IeC {\'u}\IeC {\v c}ov, pre definovan\IeC {\'e} entity}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Rela\IeC {\v c}n\IeC {\'a} sch\IeC {\'e}ma}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Implementa\IeC {\v c}n\IeC {\'a} \IeC {\'u}rove\IeC {\v n}}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Slovn\IeC {\'y} popis n\IeC {\'a}vrhu}{7}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}D\IeC {\'a}tove typy}{7}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Ur\IeC {\v c}enie DEFAULT hodn\IeC {\^o}t pre st\IeC {\'l}pce}{7}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Obmedzenia}{7}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Fyzick\IeC {\'y} model}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Preh\IeC {\v l}ad potrebn\IeC {\'y}ch SQL dopytov}{8}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Vkladanie \IeC {\'u}dajov do tabuliek, zmena hodn\IeC {\^o}t st\IeC {\'l}pcov}{8}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Vymaz\IeC {\'a}vanie \IeC {\'u}dajov}{8}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Z\IeC {\'a}ver}{8}{section.6}
