\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'U}\IeC {\v c}el dokumentu}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preh\IeC {\v l}ad dokumentu}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'U}loha}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kocneptu\IeC {\'a}lna \IeC {\'u}rove\IeC {\v n}}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entity}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atrib\IeC {\'u}ty}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix diagram}{4}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix diagram}}{4}{figure.1}}
\newlabel{fig:Reinforcement}{{1}{4}{Matrix diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vz\IeC {\v t}ahy medzi entitami}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ERA diagram}{7}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ERA diagram}}{7}{figure.2}}
\newlabel{fig:Reinforcement}{{2}{7}{ERA diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Preh\IeC {\v l}ad po\IeC {\v z}iadaviek pou\IeC {\v z}\IeC {\'\i }vate\IeC {\v l}a datab\IeC {\'a}zov\IeC {\'e}ho syst\IeC {\'e}mu}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logick\IeC {\'a} \IeC {\'u}rove\IeC {\v n}}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Normaliz\IeC {\'a}cia}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vo\IeC {\v l}ba a stanovenie identifik\IeC {\'a}torov, prim\IeC {\'a}rnych k\IeC {\v l}\IeC {\'u}\IeC {\v c}ov, pre definovan\IeC {\'e} entity}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rela\IeC {\v c}n\IeC {\'a} sch\IeC {\'e}ma}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rela\IeC {\v c}n\IeC {\'y} diagram}}{9}{figure.3}}
\newlabel{fig:Reinforcement}{{3}{9}{Relačný diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementa\IeC {\v c}n\IeC {\'a} \IeC {\'u}rove\IeC {\v n}}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Slovn\IeC {\'y} popis n\IeC {\'a}vrhu}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}D\IeC {\'a}tove typy}{10}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Ur\IeC {\v c}enie DEFAULT hodn\IeC {\^o}t pre st\IeC {\'l}pce}{10}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Obmedzenia}{10}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fyzick\IeC {\'y} model}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Preh\IeC {\v l}ad potrebn\IeC {\'y}ch SQL dopytov}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Vkladanie \IeC {\'u}dajov do tabuliek, zmena hodn\IeC {\^o}t st\IeC {\'l}pcov}{10}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Vymaz\IeC {\'a}vanie \IeC {\'u}dajov}{11}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}ver}{11}{section.6}}
