<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="A38FD62D-0562-DAA0-6B9F-B1D3873F6746" name="BLOK" seqName="seg_0"/>
   <object objectType="Entity" objectID="F76A9967-19C3-B603-333E-E0FAF9B58C8C" name="CELA" seqName="seg_0"/>
   <object objectType="Entity" objectID="AF2B1FE9-349D-F6D5-8CDF-977E06FA66A9" name="DOZORCA" seqName="seg_0"/>
   <object objectType="Entity" objectID="CA0B9380-B1F6-4616-562D-A6CBE85236DA" name="HODNOST" seqName="seg_0"/>
   <object objectType="Entity" objectID="65836353-CA50-49DA-8947-AA4918563808" name="PLATOVA_SKUPINA" seqName="seg_0"/>
   <object objectType="Entity" objectID="5B53E46C-9800-FA52-ECEF-3DE63523E35E" name="POSTA" seqName="seg_0"/>
   <object objectType="Entity" objectID="A45252FF-B876-CECE-D638-0FB6DE1F110B" name="PRACA" seqName="seg_0"/>
   <object objectType="Entity" objectID="6B5A8CDB-D96D-31B5-531A-ABA69EFC9437" name="PRIESTUPOK" seqName="seg_0"/>
   <object objectType="Entity" objectID="34408977-35D0-ED2A-5122-801F5379293B" name="SLUZBA" seqName="seg_0"/>
   <object objectType="Entity" objectID="EF2CB4E7-6116-BFD7-AD4E-474B5EA9DD95" name="TYP_SLUZBY" seqName="seg_0"/>
   <object objectType="Entity" objectID="45274A46-3895-5E1B-3C19-FFA314434D17" name="Väzeň" seqName="seg_0"/>
   <object objectType="Entity" objectID="83095B7C-4B8E-CEF5-2682-39EFB5F372E6" name="ZAVAZNOST_TRESTU" seqName="seg_0"/>
   <object objectType="Relation" objectID="556A3040-CA0A-4FBC-D3F7-8EF6AE01DBC4" name="BLOK_CELA" seqName="seg_0"/>
   <object objectType="Relation" objectID="33108D91-C00A-345A-9B63-CEBFFDCEC1FD" name="DOZORCA_BLOK" seqName="seg_0"/>
   <object objectType="Relation" objectID="5FCC2439-A968-AC6A-EB24-B397618BAA4F" name="DOZORCA_HODNOST" seqName="seg_0"/>
   <object objectType="Relation" objectID="0D0BA1E3-373F-1A22-FFE0-919865077E2D" name="DOZORCA_SLUZBA" seqName="seg_0"/>
   <object objectType="Relation" objectID="093CE6DE-1A3E-DE0A-F946-E218664D187E" name="HODNOST_PLATOVA_SKUPINA" seqName="seg_0"/>
   <object objectType="Relation" objectID="8127F22D-18BE-C721-756D-1EB3FA481D62" name="TYP_SLUZBY_SLUZBA" seqName="seg_0"/>
   <object objectType="Relation" objectID="3CB72E3F-E0D4-8B8E-D42E-FFF3E5560B6B" name="VAZEN_CELA" seqName="seg_0"/>
   <object objectType="Relation" objectID="40013349-B0AA-B31C-0056-A20007B77783" name="VAZEN_POSTA" seqName="seg_0"/>
   <object objectType="Relation" objectID="6BE7394A-D3DC-F5CD-6779-B1DD203325DE" name="VAZEN_PRACA" seqName="seg_0"/>
   <object objectType="Relation" objectID="D9725A92-5C1B-A14F-F11F-EDACD39E0B7C" name="VAZEN_PRIESTUPOK" seqName="seg_0"/>
   <object objectType="Relation" objectID="3088A05D-F817-D8F1-1D41-9516785DD603" name="VAZEN_ZAVAZNOST_TRESTU" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>